# DoAnCoSo

./: Database.sql  DoAnCoSo.sln
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
DoAnCoSo/Migrations/: 20240403152324_new.Designer.cs  20240403152324_new.cs  20240403152524_new_2.Designer.cs  20240403152524_new_2.cs  20240405172644_int_dba.Designer.cs  20240405172644_int_dba.cs  contextDatabaseModelSnapshot.cs
DoAnCoSo/Models/ActionData/: DienThoaiAction.cs  LoginAction.cs  OpLungAction.cs  UserAction.cs
DoAnCoSo/Models/EFModel/: DienThoai.cs  OpLung.cs  QuyenThucThi.cs  Role.cs  User.cs  UserGroup.cs  contextDatabase.cs
DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/Views/Admin/: Login.cshtml
DoAnCoSo/Views/Login/: Index.cshtml  SignUp.cshtml
DoAnCoSo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DoAnCoSo/wwwroot/css/: Design.css
